# dualsense-command

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  Cargo.toml  LICENSE  PRODUCT.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  package.json  skills-lock.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feedback.yml
.github/workflows/: README.md  ci.yml  release.yml
.out-of-scope/: README.md
crates/dscc-adapters/: Cargo.toml
crates/dscc-agent/: Cargo.toml
crates/dscc-cli/: Cargo.toml
crates/dscc-core/: Cargo.toml
crates/dscc-device/: Cargo.toml
crates/dscc-telemetry/: Cargo.toml
crates/dscc-tray/: Cargo.toml
crates/dscc-virtual-output/: Cargo.toml
docs/: README.md  architecture-audit.md  architecture.md  contributing.md  game-module-contribution-guide.md  game-module-template.md  hardware-matrix.md  hardware-validation-template.md  linux-beta.md  module-manifest-format.md  production-readiness-plan.md  provenance-policy.md  release-trust.md  troubleshooting.md  windows-installer-smoke.md
docs/adr/: 0001-keep-dscc-local-first.md  0002-preserve-clean-room-provenance.md  0003-separate-profile-kinds.md  0004-use-typed-controller-output-boundary.md  0005-separate-game-modules-and-telemetry-adapters.md  0006-keep-community-modules-data-only.md
docs/agents/: domain.md  (+2 more)
packaging/: package-msi.ps1  windows-installer-smoke.ps1
tools/: check-perf.mjs
tools/dscc-hidmaestro-broker/: Program.cs  README.md  dscc-hidmaestro-broker.csproj
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+242 files in other folders)
